VAR player_name = "" 
VAR charTex_path = "" 
VAR backTex_path = "" 
-> part0
= part0
-> part3
= part1
~ player_name = "芽衣"
还好，没什么异常，就像在现实中一样。
-> END
= part2
~ player_name = "选项1.1"
* [没有异常]
-> part1
* [很奇妙的景象]
-> part4
= part3
~ player_name = "系统"
~ charTex_path = "Assets/Ink/Editor/Tools/File Icons/Resources/InkErrorIcon.psd"
~ backTex_path = "Assets/Ink/Editor/Tools/File Icons/Resources/InkCompileManualIcon.psd"
睁开眼，目中所见是一片颇为怪异的建筑。
*[继续] -> part5
= part4
~ player_name = "芽衣"
很奇妙的景.....这是第一文明纪元的建筑吗？是做什么用的？
-> END
= part5
~ player_name = "芽衣"
……
*[继续] -> part6
= part6
~ player_name = ""
碎石与残垣绕着塔楼盘旋.上升，交错成形似鸟笼的网格，像是在宣告自己是世界的中心。
那到底是什么？芽衣对着面前的奇景若有所思。
*[继续] -> part7
= part7
~ player_name = "???"
嗨。
*[继续] -> part8
= part8
~ player_name = ""
还没听惯的声音毫无征兆地响起，像是有人在耳边细语，又似从远方传来的呐喊，像这片景色一样令人捉摸不透。
*[继续] -> part9
= part9
~ player_name = "???"
感觉如何？
*[继续] -> part2
